PORT=3000
DB_CNN=mongodb+srv://dncampero:chemercy12M.@dncampero.xwqj3sd.mongodb.net/hospitaldb
JWT_SECRET=escipion@200
GOOGLE_ID=90874399204-qpdpobsf1t50rqigjlng71q504kvhpbt.apps.googleusercontent.com
GOOGLE_SECRET=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